<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Schedule | ECE Pulse 2016</title>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/pulse.css" />
    <link rel="icon" href="favicon.png" />
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav" aria-expanded="false" aria-controls="mainNav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="navbar-brand" src="favicon.png">
            </div>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="nav navbar-nav">
                    <li class="navbar_item">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="navbar_item">
                        <a href="competitions.html">Competitions</a>
                    </li>
                    <li class="navbar_item">
                        <a href="workshops.html">Workshops</a>
                    </li>
                    <li class="navbar_item active">
                        <a href="schedule.html">Schedule</a>
                    </li>
                    <li class="navbar_item">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li class="navbar_item">
                        <a href="sponsor.pdf" target="_blank">Sponsor</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="col-sm-12 splash splashSchedule">
        <div class="col-xs-12 label orange valign">Schedule</div>
    </div>

    <div class="container">
        <div>
            <div class="header fancyHeader">
                Saturday 01-23-2016; Competitions
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Competitions Start</div>
                <div class="col-xs-3">10:00 AM</div>
                <div class="col-xs-3"></div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Software</div>
                        <div class="col-xs-6">ECEB 2022</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5">Circuits</div>
                        <div class="col-xs-6">ECEB 1001</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5">Reverse Engineering</div>
                        <div class="col-xs-6">ECEB 4022</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-5">Amazing Race</div>
                        <div class="col-xs-6">ECEB 2013/2013/2024/2026</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Breakfast</div>
                <div class="col-xs-3">9:30 AM</div>
                <div class="col-xs-3">10:30 AM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Must be competiting to attend</div>
                        <div class="col-xs-6">ECEB 3002</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Lunch</div>
                <div class="col-xs-3">12:00 PM</div>
                <div class="col-xs-3">1:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Must be competiting to attend</div>
                        <div class="col-xs-6">ECEB 3002</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Dinner</div>
                <div class="col-xs-3">5:30 PM</div>
                <div class="col-xs-3">6:30 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Must be competiting to attend</div>
                        <div class="col-xs-6">ECEB 3002</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Competitions End</div>
                <div class="col-xs-3">10:00 PM</div>
                <div class="col-xs-3"></div>
            </div>
        </div>

        <div>
            <div class="header fancyHeader">
                Thursday 01-28-2016; Keynote
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Registration</div>
                <div class="col-xs-3">4:30 PM</div>
                <div class="col-xs-3">5:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Checkin and Registration for the event</div>
                        <div class="col-xs-6">ECEB Lobby</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Introductions</div>
                <div class="col-xs-3">5:00 PM</div>
                <div class="col-xs-3">5:30 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Kick off the event! Ankit Jain, the director of ECE Pulse 2016, and the department head will welcome participants.</div>
                        <div class="col-xs-6">ECEB 1002</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Keynote Speech</div>
                <div class="col-xs-3">5:30 PM</div>
                <div class="col-xs-3">6:45 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Hear a talk from our keynote speaker followed by a Q&A</div>
                        <div class="col-xs-6">ECEB 1002</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Dinner</div>
                <div class="col-xs-3">6:45 PM</div>
                <div class="col-xs-3"></div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Enjoy dinner provided by ECE Pulse</div>
                        <div class="col-xs-6">ECEB Lobby</div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="header fancyHeader">
                Friday 01-29-2016; Main Conference Day 1
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Tech Talk #1</div>
                <div class="col-xs-3">5:00 PM</div>
                <div class="col-xs-3">6:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">First Tech Talk</div>
                        <div class="col-xs-6">ECEB 1013</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Dinner</div>
                <div class="col-xs-3">6:00 PM</div>
                <div class="col-xs-3">6:30 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Enjoy dinner</div>
                        <div class="col-xs-6">ECEB 1st Floor Hallway</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6">Software Workshop</div>
                <div class="col-xs-3">6:30 PM</div>
                <div class="col-xs-3">7:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Learn something new with our software workshop taught by some of our staff</div>
                        <div class="col-xs-6">ECEB 2013/3013</div>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="header fancyHeader">
                Saturday 01-30-2016; Main Conference Day 2
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Advanced Circuits Workshop</div>
                <div class="col-xs-3  ">10:30 AM</div>
                <div class="col-xs-3  ">1:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Learn soldering</div>
                        <div class="col-xs-6">ECEB 1001</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Beginner Circuits Workshops</div>
                <div class="col-xs-3  ">11:30 AM</div>
                <div class="col-xs-3  ">1:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Learn about breadboards</div>
                        <div class="col-xs-6">ECEB 2013</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Lunch</div>
                <div class="col-xs-3  ">1:00 PM</div>
                <div class="col-xs-3  ">1:30 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Enjoy lunch provided by ECE Pulse</div>
                        <div class="col-xs-6">ECEB 1st Floor Hallway</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Tech Talk #2</div>
                <div class="col-xs-3  ">1:30 PM</div>
                <div class="col-xs-3  ">2:30 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Second Tech Talk</div>
                        <div class="col-xs-6">ECEB 2013</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Tech Talk #3</div>
                <div class="col-xs-3  ">2:30 PM</div>
                <div class="col-xs-3  ">3:30 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Third Tech Talk</div>
                        <div class="col-xs-6">ECEB 2013</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Microcontroller Workshop</div>
                <div class="col-xs-3  ">3:30 PM</div>
                <div class="col-xs-3  ">6:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Workshop on Microcontrollers</div>
                        <div class="col-xs-6">ECEB 2013</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Tech Talk #4</div>
                <div class="col-xs-3  ">5:00 PM</div>
                <div class="col-xs-3  ">6:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Fourth Tech Talk</div>
                        <div class="col-xs-6">ECEB 1013</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Startup Panel</div>
                <div class="col-xs-3  ">6:00 PM</div>
                <div class="col-xs-3  ">7:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Startup panel</div>
                        <div class="col-xs-6">ECEB 1013</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Exclusive Dinner</div>
                <div class="col-xs-3  ">7:15 PM</div>
                <div class="col-xs-3  ">8:30 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Exclusive dinner with our sponsors and competition winners</div>
                        <div class="col-xs-6">TBA</div>
                    </div>
                </div>
            </div>

            <div class="scheduleRow row">
                <div class="col-xs-6  ">Social Mixer</div>
                <div class="col-xs-3  ">8:30 PM</div>
                <div class="col-xs-3  ">11:00 PM</div>
                <div class="col-xs-12 subinfo">
                    <div class="row">
                        <div class="col-xs-5">Meet with our sponsors in a social setting</div>
                        <div class="col-xs-6">Murphys</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer col-xs-12">
        <p class="valign">Made with &hearts; in Urbana-Champaign</p>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="assets/pulse.js"></script>
    
</body>
    
</html>
 
        
